* {
    /* outline: 1px solid lightgreen; */
    font-family:Georgia, 'Times New Roman', Times, serif;
}
body {
    background-color: rgb(8, 8, 8);
}
header {
    background-color: rgb(33, 33, 33);
    width: 100vw;
    border-bottom: 1px solid rgba(255, 255, 255, 0.068);
    box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.14);
    position: sticky;
    top: 0;
    z-index: 100;
    max-height: 90px;
}
    .header-content {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin: 0 auto;
        width: 1000px;
    }
.home {
    cursor: pointer;
    text-decoration: none;
    color: white;
    display: inline-flex;
}
.home:hover {
    color: white;
}
    .img-icon {
        width: 65px;
        margin: auto 10px;
        display: inline;
    }
    .home h1 {
        margin: auto 0;
        white-space: nowrap;
    }
.search-holder {
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 10px;
    color: white;
    font-size: 18px;
}   
    .search-holder input {
        height: 35px;
        min-width: 280px;
        border: 1px solid rgba(255, 255, 255, 0.386);
        background-color: rgba(0, 0, 0, 0.233);
        box-shadow: inset 0px 0px 8px rgb(0, 0, 0);
        color: white;
        padding: 0 10px;
        border-radius: 10px;
    }
        .search-holder input:hover,
        .search-holder .search-btn:hover {
            border: 1px solid rgba(255, 255, 255, 0.648);
        }
    .search-holder .search-btn {
        padding: 3px 10px;
        font-size: 18px;
        box-shadow: inset 0px 0px 8px rgb(31, 31, 31);
        border: 1px solid rgba(255, 255, 255, 0.386);
        border-radius: 10px;
        background-color: rgba(0, 0, 0, 0.233);
        margin-right: 10px;
    }
.body {
    width: 1000px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-content: start;
    justify-content: space-evenly;
    padding-top: 20px;
    gap: 30px;
}
        .body .card {
            margin: auto 0;
            overflow: hidden;
            border-radius: 10px;
            cursor: pointer;
        }
        .card:hover {
            overflow:visible;
        }
            .card-img {
                display: flex;
                border-radius: 10px;
                border: 1px solid rgb(37, 37, 37);
            }
            .card-img:hover {
                box-shadow: 0px 0px 30px rgba(255, 255, 255, 0.303);
                outline: 2px solid rgb(255, 255, 255);
                transition: transform 0.3s ease-in-out;
                transform: scale(1.02); 
                border: 1px solid rgb(0, 0, 0);
            }
    .model-body {
        padding-bottom: auto auto 2px auto;
        position: relative;
    }
    .modal-body img {
        border-radius: 10px;
        cursor: pointer;
    }
    .photo-details-container {
        padding: 30px 0 10px 0;
        opacity: 0;
        color: white;
        position: absolute;   
        top: 0;
        left: 30px;
        pointer-events: none;
        width: 100%;
        height: 100%;
    }
        .user-description {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: start;
            height: 100%;
        }
            .user-card {
                background-color: rgba(0, 0, 0, 0.363);
                border: 1px solid rgba(0, 0, 0, 0.363);
                border-radius: 20px;
                padding: 3px 10px;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                gap: 15px;
            }
                .user-card img {
                    border-radius: 50%;
                    width: 35px;
                    cursor: pointer;
                    border: 1px solid rgb(255, 255, 255);
                }
                .user-card a {
                    letter-spacing: 0.1em;
                    color: white;
                    font-size: 15px;
                    text-decoration: none;
                }
            .user-description h5 {
                color: rgb(118, 118, 118);
                text-align: end;
            }
                
        .min-img-height {
            height: 300px !important;
            width: auto !important;
            margin: 0 auto;
        }
        .min-img-width {
            margin: 0 auto;
            height: auto !important;
            width: 465px !important; 
        }
            .blur {
                opacity: .3;
            }
            .glow {
                box-shadow: 0px 0px 30px rgb(255, 255, 255);
            }
main {
    display: grid;
    grid-template-columns: 600px 1fr;
    background-color: #ffffff30;
    width: 1000px;
    margin: 20px auto auto auto;
    text-align: center;
    height: 530px;
    border-radius: 5px;
    border: 1px solid gray;
}
    .view-photo-card {
        border-right: 2px solid gray;
        display: flex;
        justify-content: center;
        align-items: center;
        background-size: cover;
        background-position: center;
        position: relative;
    }
        .filter-blur {
            height: 100%;
            width: 100%;
            background-size: cover;
            background-position: center;
            position: absolute;
            filter: blur(5px);
        }
        .view-img {
            border-radius: 5px;
            border: 1px solid rgb(255, 255, 255);
            z-index: 3;
        }
        .view-img:hover {
            transition: transform 0.3s ease-in-out;
            transform: scale(1.04); 
        }
    .undefined-img {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        letter-spacing: 0.02em;
        font-size: 35px;
        border-right: 2px solid black;
    }
        .undefined-img svg {
            width: 120px;
        }
        .view-min-h {
            height: 500px;
            max-width: 550px;
        }
        .view-min-w {
            width: 550px;
            max-height: 500px;
        }
        .error > * {
            margin: 0;
        }
            .note {
                font-size: 13px; 
                color: rgba(255, 255, 255, 0.45);
            }
        .gallery {
            color: white;
        }
            .gallery h3 {
                border-bottom: 1px solid gray;
            }
            .gallery-card-container {
                display: grid;
                padding: 10px 0;
                grid-template-columns: repeat(2, 1fr);
                gap: 1;
                height: 455px;
                overflow-y: auto;
                border-radius: 10px;
            }
                .gallery-card {
                    border: none;
                    width: 100%;
                    height: 178px;
                    object-fit: cover;
                    overflow: hidden;
                    display: flex;
                    justify-content: center;
                    background-color: transparent;
                }
                    .gallery-card img {
                        border-radius: 10px;
                        border: 1px solid rgb(104, 104, 104);
                    }
                    .gallery-card img:hover {
                        transition: transform 0.3s ease-in-out;
                        border: 1px solid rgb(255, 255, 255);
                        z-index: 2;
                    }      

    main > section {
        padding: 10px;
        /* border: 1px solid #ccc; */
    }

        